*{box-sizing: border-box;
   margin: 0px;
   padding: 0px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header{width: 100%;
       height: 60px;
       overflow: auto;
       position: fixed;
       /* top: 0; */
       /* left: 0; */
       background-color:gray;
       opacity: 0.7;
       z-index: 30;

}
.gg {float: left;
      margin-left: 80;
      /* height: 40px; */
  }
.list {list-style-type: none;
    height: 40px;
        float: right;
        margin-right: 100px;
        top: -30px;
}
.list .li {top: -40px;
    height: 40px;
          display: inline-block;
          margin-left: 30;
          font-size: 25;
          /* padding-top: 15px; */
}
.aa {text-decoration: none;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    /* top: 36px; */
}


/* ///////////////////  end of Header with logo and list  /////////////////// */
.section1{width: 100%;
    height: 100vh;
    /* position: relative; */
    background-image: url(../Images/photo-1512428559087-560fa5ceab42.avif) ;
      margin-bottom: 200px;
      }
      .overley{
        position: absolute; 
        height: 100%;
        width: 100%;
        top: 0; 
        left: 0;   
        background-color: rgba(0, 0, 0, 0.8);    
    }
    .content {
        /* width: 50%; */
        /* width: 500; */
        /* height: 300; */
        position: absolute;
        top: 50%;
        /* left: 31%; */
        left: 50%;
        transform: translate(-50%, -50%);  
        text-align: center;
       }

   .h22 {color: white;
         font-size: 55px;
         text-transform: capitalize;
     }
    .p1 {color: white;
          letter-spacing: 2px;
        margin: 15px ;
     }
     .btn {border-radius: 6px;
           width: 135px;
        height: 47px;
        border: 0;
        font-size: 19px;
        text-transform: capitalize;
        margin-right: 12px;
        /* padding: 16px; */
     }

        .btn2 {background-color: blue;
            color: white;
        }

        .btn:hover {opacity: 0.5;
        }

     }

    /* ///////////////// السيكشن التاني ///////////////////////*/
    .section2{
        /* height: 100%; */
              width: 100%;
              margin: auto;
              margin-top: 200px;
              /* margin-bottom: 200px; */
    }
    .header2 { width: 100%;
        margin: auto;
        padding-top: 300px;

    }
    .welcome { font-size: 35px;
        text-transform: capitalize;
        margin-bottom: 9px;
        margin-top: 35px;
        text-align: center; }

p.line { width: 62;
    height: 4;
    margin: auto;

    background-color:royalblue;
    /* margin-top: ; */
    margin-bottom: 70;

}
    .content-sec2 {width: 85%;
        overflow: auto;
     margin-top: 50;
     margin: auto;
     position: relative;
     margin-bottom: 200px;
    }
    /* .all {position: relative;} */
    
    div.div1 {
        /* position: absolute;  */
        width: 300;
        height: 250;
        float: left;
        margin-left: 73;
    }
    div.div2 {
        /* position: absolute; */
        width: 300;
        height: 250;
        float: left;
        margin-left: 50;
    }
    div.div3 {
        /* position: absolute; */
        width: 300;
        height: 250;
        float: left;
        margin-left: 50;
    }
    .div1, .div2, .div3 { 
         border-width: 1;
        border-style: solid;
        border-color: rgb(196, 190, 190);
        text-align: center;
    }

    
    .oo::after{
        position: absolute;
    content: "";

    width: 0;
    height: 0;
    
    top:0 ;
    left: 0;
    
    background-color: rgb(49, 21, 31);
    opacity: 0;
    transition: 2s;
        }
        
        .oo:hover::after{
            width: 100%;
            height: 100%;
            opacity: 0.5;
            transition: 2s;
        
        }
    
    .content-sec2 .title2 {font-size: 30;
    margin-top: 20;
    margin-bottom: 20;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    .content-sec2 .ic {font-size: 40;
           color: royalblue;

    }
    .content-sec2 p {margin-bottom: 20;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18;
}
.content-sec2 a {
         color: royalblue;
}

  
   
    /* //////////////////////////////////WHAT WE OFFER/////////////////////////////////// */
    /* //////////////////////////////////WHAT WE OFFER/////////////////////////////////// */
    /* ////////////////////////////////////السكشن الرابع ////////////////////////////////*/
    
     .container4 {
           width: 100%;
           /* height: 1500px; */
           /* background-color: rgb(183, 183, 194); */
           margin: auto;
           margin-bottom: 200px;
           /* margin-top: 200px; */
     }
     .header4{ width: 100%;
        margin: auto;
        padding-top: 50px;
        margin-bottom: 70px;

        /* background-color: blueviolet; */
        }
        .offer-title { font-size: 35px;
            text-transform: capitalize;
            margin-bottom: 9px;
            padding-top: 60px;
            text-align: center; }
    
    .offer-line { width: 62px;
        height: 4;
        margin: auto;
        background-color: blue;
        /* text-align: center; */
    }

  .offer-content1 {width: 80%;
/* height: 300; */
margin-top: 200px;
padding-bottom: 4%;
overflow: auto;
margin: auto;
text-align: center;
}

.offer-content2 {width: 80%;
    /* height: 300; */
margin-top: 5%;
overflow: auto;
margin: auto;
text-align: center;

}
      
.offer1{margin: auto;

}
.off {width: 30%;
      height: 200px;
      border-width: 1px;
      border-style:solid ;
      border-color: rgb(206, 197, 197);
      float: left;
      margin-top: 20px;
      /* text-align: center; */
      margin: auto;
      position: relative;
}
.ico {
    /* color:rgb(116, 146, 235); */
    position: absolute;
     color: #6499E9;
      font-size: 30;
      top: 25px;
      left: 15px;
}
.off h2 {text-transform: capitalize;
    font-family: "varela round", sans-serif;
    margin-top: 30px;
    margin-bottom: 20px;
}

.off p {text-transform: capitalize;
        color: rgb(165, 159, 159);
        line-height: 150%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-left: -20px;

}
.offer-content1-item2 {margin-left: 5%;
                       margin-right: 5%;
}
.offer-content2-item5 {margin-left: 5%;
                       margin-right: 5%;
}
.off::after{
    position: absolute;
    content: "";

    width: 0;
    height: 0;
    
    top:0 ;
    left: 0;
    
    background-color: rgb(49, 21, 31);
    opacity: 0;
    transition: 2s;
    
    }
    .off:hover::after{
        width: 100%;
        height: 100%;
        opacity: 0.5;
        transition: 2s;
    
        }

 /* ////////////////////////////////////////////السكشن الخامس ////////////////////////////////////*/
/* ///////////////////////////////////////////Why Choos Us/////////////////////////////////////// */

.container5 {
    width: 100%;
    /* height: 100px; */
    background-color: rgb(250, 245, 245);
    margin: auto;
    margin-bottom: 200px;
    margin-top: 200px;
}

.choos-content { width: 80%;
                 height: 600px;
                 overflow: auto;
                 background-color: rgb(250, 245, 245);
                 margin: auto;
}

.choos-title { font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 20;
    padding-top: 60px;
    text-align: left; }

.choos-line { width: 62px;
height: 4;
/* margin: auto; */
background-color: blue;
text-align: left;
/* margin-left: 162px; */
margin-top: -10px;

}
.header5 {margin-bottom: 40px;}

.choos-content-par{
float: left;
width: 50%;
height: 500px;
background-color: rgb(250, 245, 245);
}
.choos-icon {margin-top: 30px;
}
.choos-icon .ii { color: #6499E9;
                font-size: 20;
                line-height: 1.5;
    
}
.choos-icon .sp1 {font-family: Arial, Helvetica, sans-serif; color: gray; ;}
.choos-content-par p {font-family: Arial, Helvetica, sans-serif; color: gray; font-weight: bold;
                       line-height: 1.5; font-size: 18;
}

.choos-content-img {
float: right;
width: 50%;
background-color: rgb(250, 245, 245);
/* height: 400px; */
margin: auto;
position: relative;
}
.choos-content-img .list { position: absolute;
margin-left: 225px;
}

.choos-content-img .im {margin-left: 45px;
    margin-top: 100px;


}
.list .list1 {width: 10;
            height: 10;
            background-color: gray;
/* margin-right: 80px; */
/* position: absolute; */
display: inline-block;
border-radius: 50%;}
.list21 {margin-left: 12px; margin-right: 12px;}
.list .list11 { background-color:royalblue;}

/* /////////////////////////////////////السكشن السادس/////////////////////////////// */



   
.section6 { width: 100%;
    height: 450px;
    background-image:url(../Images/mobile\ 1.jpg); 
    background-attachment:fixed;
    background-size: cover;
    position:relative;
/* overflow:auto;
/* text-align:center; */
margin: auto;
margin-bottom: 200px;} 

.overley-6 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);}

.container6 {width: 80%;
    margin: auto;
/* overflow: auto; */
}
.number-items {overflow:auto;

}
.aa {
     
    width: 25%;
    float: left;
    text-align: center;
    margin-top: 175px;
}
.container6 h2 {color: white; font-size: 26; font-weight: bold; margin-top: 10px;}
.container6 p {color: white; font-size: 20; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}


.xx {color: royalblue;
  
}




   
/* ///////////////////////////////////////// OUR THEAM السيكشن التاسع/////////////////////////////// */
.container9 {width: 80%;
    /* height: 1000px; */
margin: auto;
margin-top: 100px;
margin-bottom: 200px;
}
.team-content {
overflow: auto;
}
.team-item {
    float: left;
    background-color: rgb(163, 167, 162);
    width: 30%;
    padding: 14px 18px;
    text-align: center;
    position: relative;
}

.ww{margin: 0px 5%;}
.team-img {
    width: 90%;
    margin: auto;
    position: relative;
    /* background-color: rgb(255, 0, 98); */

}
.team-img img {width: 100%;}
.team-overley {position: absolute;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
visibility: hidden;
transition: 2s;
opacity: 0;
/* opacity: 0.5; */
}
.team-item:hover .team-overley { 
    visibility: visible;
    opacity: 0.7;
}

.team-item::after{
    position: absolute;
    content: "";

    width: 100%;
    height: 0;
    
    top:0 ;
    left: 0;
    
    background-color: rgb(255, 0, 85);
    opacity: 0;
    transition: 2s;
    
    }
    
    .team-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: 0.5;
    /* transition: 2s; */

    }
    

.team-overley a {
    display: block;
    width: 40px;
    height: 40px;
    background-color:royalblue;
    color: white;
    font-size: 23;
    margin-left: auto;
    
}

.team-overley a i {
    line-height: 40px;
}
.team-info-title {
    text-transform: uppercase;
    padding: 12px 0px;
    color: rgb(87, 59, 30);
}
.team-info-span {
    text-transform: capitalize;
    color:gray;}
.team-item:hover .team-info-title {
    color: white;
}

.team-item:hover .team-info-span {
    color: royalblue;
    
}






السكشن ابو مشاكل 

  /* /////////////////////السيكشن التالت/////////////////////////////////////////////////////// */
    /* /////////////////////////////////////////////////////////////////////////////////////////// */


     /* .container3 { width: 100%;
               margin: auto;
                background-color: rgb(236, 227, 227);
                margin-top: 200px;
                margin-bottom: 200px;
   } */
   /* .header3{ width: 100%;
   margin: auto;
   padding-top: 50px;
   }
   .featured-title { font-size: 35px;
       text-transform: capitalize;
       margin-bottom: 9px;
       padding-top: 60px;
       text-align: center; }

.featured-line { width: 62px;
   height: 4;
   margin: auto;
   background-color: blue;
   text-align: center;

}

   .featured-content1{
      width: 80%;
      margin: auto;
      overflow: auto;
      margin-bottom: 5% ;
   }  */

  /* .featured-content2 {
   width: 80%;
   margin: auto;
   overflow: auto;

  }
   .featured-item { float: left;
       background-color: rgb(163, 167, 162);
       width: 30%;
       padding: 14px 18px;
       text-align: center;
       position: relative;
   
   }
       .featured-img {
           width: 90%;
           margin: auto;
           position: relative;
            background-color: rgb(255, 0, 98);  */
      
       }
       /* .vv { 
           margin: 0px 5%;

       }
       .dd { margin: 0px 5%;

       }
       .featured-content1 {margin-top: 10%;}
       .featured-content2 {margin: 5%, 0;}

       .featured-img img {width: 100%;}  */

      /* .featured-overley {
       position: absolute;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
       width: 100%;
       height: 100%;
       text-align: center;
       background-color: rgba(0,0,0,0.7);
       opacity: 0;
       visibility: hidden;
       transition: opacity 1s;} 
       .featured-info-h2 {font-style: italic; color: blueviolet;}
       .featured-info-p {font-style: italic; color: aqua;}  */
